[00:11:02.890] Running build in Washington, D.C., USA (East) – iad1
[00:11:02.891] Build machine configuration: 2 cores, 8 GB
[00:11:02.906] Cloning github.com/RomitDeokar/DevFolio (Branch: main, Commit: 203ccb1)
[00:11:03.050] Previous build caches not available
[00:11:03.182] Cloning completed: 276.000ms
[00:11:03.472] Running "vercel build"
[00:11:03.867] Vercel CLI 46.1.0
[00:11:05.363] Running "install" command: `npm install`...
[00:11:10.031] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:11:10.093] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:11:15.819] 
[00:11:15.820] added 481 packages, and audited 482 packages in 10s
[00:11:15.820] 
[00:11:15.820] 64 packages are looking for funding
[00:11:15.821]   run `npm fund` for details
[00:11:15.853] 
[00:11:15.853] 11 vulnerabilities (3 low, 8 moderate)
[00:11:15.854] 
[00:11:15.854] To address issues that do not require attention, run:
[00:11:15.854]   npm audit fix
[00:11:15.854] 
[00:11:15.854] To address all issues (including breaking changes), run:
[00:11:15.855]   npm audit fix --force
[00:11:15.855] 
[00:11:15.855] Run `npm audit` for details.
[00:11:16.325] 
[00:11:16.326] > rest-express@1.0.0 build
[00:11:16.326] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:11:16.326] 
[00:11:16.588] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:11:16.637] transforming...
[00:11:16.915] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[00:11:16.915]   npx update-browserslist-db@latest
[00:11:16.916]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:11:20.646] [32m✓[39m 1673 modules transformed.
[00:11:20.869] rendering chunks...
[00:11:20.877] computing gzip size...
[00:11:20.890] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[00:11:20.891] [2m../dist/public/[22m[2massets/[22m[35mindex-BdnEPfmM.css  [39m[1m[2m 82.54 kB[22m[1m[22m[2m │ gzip: 13.35 kB[22m
[00:11:20.891] [2m../dist/public/[22m[2massets/[22m[36mindex-DAjn5icJ.js   [39m[1m[2m304.86 kB[22m[1m[22m[2m │ gzip: 95.27 kB[22m
[00:11:20.892] [32m✓ built in 4.28s[39m
[00:11:20.928] 
[00:11:20.929]   dist/index.js  21.3kb
[00:11:20.929] 
[00:11:20.929] ⚡ Done in 5ms
[00:11:20.946] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[00:11:20.946] Learn More: https://vercel.link/missing-public-directory